{
    "name": "swrver",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.27.2",
        "bcrypt": "^5.0.1",
        "buffer": "^6.0.3",
        "connect-mongo": "^4.6.0",
        "connect-mongodb-session": "^3.1.1",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dotenv": "^16.0.1",
        "express": "^4.17.3",
        "express-session": "^1.17.3",
        "fs": "^0.0.1-security",
        "lodash": "^4.17.21",
        "mongoose": "^6.4.4",
        "nodemailer": "^6.7.7",
        "nodemon": "^2.0.19",
        "socket.io": "^4.5.1",
        "validator": "^13.7.0"
    }
}